#include"stdio.h"
#include"math.h"
float f(float x)
{
   return((x*x*x)-5*x+3);
}
float fd(float x)
{
   return((3*x*x)-5);
}


 main()
{
   int i,n;
   float x1,x0,x2,x3,y1,y2,y3;
   printf("enter value of x0");
   scanf("%f",&x1);

   printf("enter no iteration");
   scanf("%d",&n);

      y1=f(x1);

      y2=fd(x1);


   for(i=0;i<n;i++)
      {
   	   x2=x1-(y1/y2);
       y2=f(x2);
       y3=fd(x2);

   	      x1=x2;
   	   y1=y2;
           y2=y3;




   		printf("the root is %f\n",x2);

      }

}
