#include<stdio.h>
#include<math.h>
float f(float x)
{
	return((x*x*x)-(2*x)-5);
}
void main()
{

	float x3,x1,x2,n,i,Y1,Y2,Y3;
	printf("Regula falsi method\n");
	printf("Enter the 1st value of x1");
	scanf("%f",&x1);
	printf("Enter the value of x2");
	scanf("%f",&x2);
	printf("Enter the no. of iteration ");
	scanf("%f",&n);
	Y1=f(x1);
	Y2=f(x2);
	while((Y1*Y2)>0)
	{
               printf("\n AGAIN ENTER THE VALUE OF X1&X2:");
				printf("\nEnter the value of X1=");
				scanf("%f",&x1);
				printf("\nEnter the value of X2=");
				scanf("%f",&x2);
				Y1=f(x1);
				Y2=f(x2);
	}

			for(i=1;i<=n;i++)
			{
				x3=((x1*Y2)-(x2*Y1))/(Y2-Y1);
				Y3=f(x3);
				if((Y1*Y2)<0)
				{
					x2=x3;
					Y2=x3;
				}
				else
				{
					x1=x3;
					Y1=Y3;
				}
				printf("\n the root of X3=%f",x3);
				}


}


